{
  "name": "enum-values",
  "version": "1.2.1",
  "description": "Library for getting the names and values of typescript enum",
  "typings": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/tsc",
    "buildWatch": "./node_modules/.bin/tsc -w",
    "test": "./node_modules/.bin/mocha -c -b src/**/*.test.js",
    "testWatch": "./node_modules/.bin/mocha -c -b -w src/**/*.test.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavik57/enum-values.git"
  },
  "keywords": [
    "enum"
  ],
  "author": "Slava Shpitalny <slavik57@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slavik57/enum-values/issues"
  },
  "homepage": "https://github.com/slavik57/enum-values#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "standard-version": "^4.2.0",
    "typescript": "^2.4.2"
  }
}
